<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/bem/accordion/accordion.css">
</head>
<body>
<div class="accordion">
    <div class="accordion__item">
        <button class="accordion__item-button">button1</button>
        <div class="accordion__item-panel"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            delectus
            harum
            impedit
            ipsum iure magni molestiae nam obcaecati placeat, quas quia quisquam sint tenetur. A excepturi inventore
            sequi?
            At, minima!</p></div>
    </div>
    <div class="accordion__item">
        <button class="accordion__item-button">button2</button>
        <div class="accordion__item-panel"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            delectus
            harum
            impedit
            ipsum iure magni molestiae nam obcaecati placeat, quas quia quisquam sint tenetur. A excepturi inventore
            sequi?
            At, minima!</p>
        </div>
    </div>
    <div class="accordion__item">
        <button class="accordion__item-button">button3</button>
        <div class="accordion__item-panel"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            delectus
            harum
            impedit
            ipsum iure magni molestiae nam obcaecati placeat, quas quia quisquam sint tenetur. A excepturi inventore
            sequi?
            At, minima!</p></div>
    </div>
    <div class="accordion__item">
        <button class="accordion__item-button">button4</button>
        <div class="accordion__item-panel"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            delectus
            harum
            impedit
            ipsum iure magni molestiae nam obcaecati placeat, quas quia quisquam sint tenetur. A excepturi inventore
            sequi?
            At, minima!</p></div>
    </div>
    <div class="accordion__item">
        <button class="accordion__item-button">button5</button>
        <div class="accordion__item-panel"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
            delectus
            harum
            impedit
            ipsum iure magni molestiae nam obcaecati placeat, quas quia quisquam sint tenetur. A excepturi inventore
            sequi?
            At, minima!</p></div>
    </div>
</div>
<script src="assets/bem/prototype/HTMLElement.js"></script>
<script src="assets/bem/accordion/accordion.js"></script>
</body>
</html>